<!DOCTYPE html>
<html lang="en">
  <head>
    <title>shivaraj design Template </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="bg-wrap">
							<div class="row">
								<div class="col-md-6 d-flex align-items-end">
									<p class="mb-0 phone pl-md-2">
										<a href="#" class="mr-2"><span class="fa fa-paper-plane mr-1"></span>Have a Question? Call Us </a> 
										<a href="#"><span class="fa fa-phone mr-1"></span> 24/7 at 800-705-0148</a>
									</p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html"> <img src="images/RolsHite-Logo.png" height="80" width="150" alt=""> </a>
	    	<form action="#" class="searchform order-sm-start order-lg-last">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
          </div>
        </form>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Current Cases</a></li>
	        	<li class="nav-item"><a href="#" class="nav-link">about us</a></li>
	        	<li class="nav-item"><a href="#" class="nav-link">contact us</a></li>
	         
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div class="hero-wrap">
	    <div class="home-slider owl-carousel">
	      <div class="slider-item" style="background-image:url(images/Case-Images-Rolshouse.png);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-center">
		          <div class="col-md-8 ftco-animate">
		          	<div class="text w-100 text-center">
		          	
			            <h1 class="mb-4">Video Game Addiction Lawsuit</h1>
			            <p>If you or a loved one has been affected by video gaming addiction, you may be entitled to compensation. Many people have filed lawsuits against the major gaming companies, alleging that the games caused them serious mental and physical health issues due to addiction. Contact our experienced video game addiction legal team today to learn more about your legal rights.</p>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	      <div class="slider-item" style="background-image:url(images/Case-Images-Rolshouse.png);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-center">
		          <div class="col-md-8 ftco-animate">
		          	<div class="text w-100 text-center">
		          		
			            <h1 class="mb-4">Video Game Addiction Lawsuit</h1>
			            <p>If you or a loved one has been affected by video gaming addiction, you may be entitled to compensation. Many people have filed lawsuits against the major gaming companies, alleging that the games caused them serious mental and physical health issues due to addiction. Contact our experienced video game addiction legal team today to learn more about your legal rights.</p>
		            
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	    </div>
	  </div>
   	
    <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 d-flex">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/about.jpg);">
    				</div>
    			</div>
    			<div class="col-md-6 pl-md-5 py-md-5">
    				<div class="heading-section pl-md-4 pt-md-5">
    					
	            <h1 class="mb-4">Why Trust Us?</h1>
				<p>If you’re considering joining the Video Game Addiction Lawsuit, you can do so without any upfront cost and no strings attached. We only charge a small fee if we win your case. With over 25 years of experience, we’ve fought for thousands of our clients, with situations just like you! Our clients are our top priority, and we have a dedicated client team available 24/7 to provide fast and caring answers to any of your questions.</p>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div> <img src="images/handshake.png" height="80" width="80" alt=""> </div>
    					<div class="text pl-4">
    						<h4  class="my-4">No Fee Unless We Win</h4>
    						
    					</div>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div><img src="images/anniversary.png" height="80" width="80" alt=""></div>
    					<div class="text pl-4">
    						<h4  class="my-4">25+ Years of Experience</h4>
    						
    					</div>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div><img src="images/quick.png" height="80" width="80" alt=""></div>
    					<div class="text pl-4">
    						<h4  class="my-4" >Fast Response</h4>
    						
    					</div>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div><img src="images/like.png" height="80" width="80" alt=""></div>
    					<div class="text pl-4">
    						<h4 class="my-4">Structured Assestment</h4>
    						
    					</div>
    				</div>
	        </div>
        </div>
    	</div>
    </section>

	<section >              
		
		<div class="container comment-form-wrap  pt-5">
		<h2 class="mb-1 text-center">Get a Free Case Review</h2>
		<p class="text-center">Answer the questions below to see if you qualify:</p>
		
		<form action="https://api.web3forms.com/submit" method="POST" class="p-5 bg-light ">
			<input type="hidden" name="access_key" value="f735ea41-a69e-45a8-ac04-042b70c8e268">
			<div class="row">
		  <div class="form-group col-md-6">
			<label for="name"> First name *</label>
			<input type="text"  name="name" class="form-control" id="name">
		  </div>
		  <div class="form-group col-md-6">
			<label for="text">Last name*</label>
			<input type="text" name="name" class="form-control" id="name">
		  </div>
		</div>

		<div class="row">
			<div class="form-group col-md-6">
			  <label for="email">Email *</label>
			  <input type="email"  name="email" class="form-control" id="email">
			</div>
			<div class="form-group col-md-6">
			  <label for="number">Phone number*</label>
			  <input type="number" name ="number" class="form-control" id="number">
			</div>
		  </div>

		  <label for="aswwer">Did you have a hernia mesh implant from 2010 to the present?*</label><br><br>
  
		  <input type="radio" id="yes1" name="name" value="yes">
		  <label for="yes">Yes</label><br>
		  
		  <input type="radio" id="no" name="name" value="no">
		  <label for="no">No</label><br>
		  
		  <input type="radio" id="other" name="name" value="other">
		  <label for="other">Other</label><br>

		  <label for="hernia-mesh-question">Have you had or do you plan on having a revision or repair surgery for the mesh?*</label><br><br>
  
		  <input type="radio" id="yes" name="name" value="yes">
		  <label for="yes">Yes</label><br>
		  
		  <input type="radio" id="no" name="name" value="no">
		  <label for="no">No</label><br>
			
		  <div class="form-group">
			<label for="message">Notes:</label>
			<textarea name="message" id="message" cols="30" rows="5" class="form-control"></textarea>
		  </div>

		  <div class="row">
			<div class="form-group col-md-6">
			  <label for="name"> Address*</label>
			  <input type="name"  name ="text" class="form-control" id="name">
			</div>
			<div class="form-group col-md-6">
			  <label for="text">City*</label>
			  <input type="text"  name ="name" class="form-control" id="email">
			</div>
		  </div>


		  <div class="row">
			<div class="form-group col-md-6">
			  <label for="name">State:*</label>
			  <select name="name" class="form-control">
				<option>Karnataka</option>
				<option>Kerala</option>
				<option>AP</option>
				<option>Tamilanadu</option>
			  </select>
			</div>
			<div class="form-group col-md-6">
			  <label for="text">Zip code*</label>
			  <input type="text" name="name" class="form-control" id="email">
			</div>
		  </div>

		  <div class="form-group col-md-6">
			<label for="name">Country:*</label>
			<select name="name" class="form-control">
				<option>India</option>
				<option>USA</option>
				<option>Japan</option>
				<option>Bharain</option>
			  </select>
		  </div>

		  <div class="form-group">
			<input type="submit" value="Get A Free Case Review" class="btn py-3 px-4 btn-primary">
		  </div>

		</form>
	  </div>
	</div>

  </div></section><br><br>
	  
  


	<section class="ftco-section ftco-no-pt bg-light ftco-faqs">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6">
    				<div class="img-faqs w-100">
	    				<div class="img mb-4 mb-sm-0" style="background-image:url(images/about-2.jpg);">
	    				</div>
	    				<div class="img img-2 mb-4 mb-sm-0" style="background-image:url(images/about-1.jpg);">
	    				</div>
	    			</div>
    			</div>
    			<div class="col-lg-6 pl-lg-5">
    				<div class="heading-section mb-5 mt-5 mt-lg-0">
    					<span class="subheading">FAQs</span>
	            <h2 class="mb-3">Common Questions:</h2>
	            
    				</div>
    				<div id="accordion" class="myaccordion w-100" aria-multiselectable="true">
						  <div class="card">
						    <div class="card-header p-0" id="headingOne">
						      <h2 class="mb-0">
						        <button href="#collapseOne" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne">
						        	<p class="mb-0">How much do you charge?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
						      <div class="card-body py-3 px-0">
						      	<P>
									How much do you charge?
									There is no cost to speak with us and join the lawsuit. We only charge a fee if we win your case. If you don’t get compensation, you owe us nothing.</P>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingTwo" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseTwo" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
						        	<p class="mb-0">How do I find out if I qualify?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
						      <p>Fill out the form above and on of our team members will reach out to you with more details about your case.</p>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingThree" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseThree" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseThree">
						        	<p class="mb-0">Are you taking on new clients for this case?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
						      	<p>Yes, we are!</p>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingFour" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseFour" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
						        	<p class="mb-0">When will I be contacted once I fill out the form?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-4 px-0">
						      	<p class="py-3">One of our team members will contact you as soon as possible, which is usually anywhere from a couple hours to 2 business days. If you do not answer, we will leave a message.</p>
						      </div>
						    </div>
						  </div>
						</div>
	        </div>
        </div>
    	</div>
    </section>

	<section class="ftco-section ftco-degree-bg">
		<div class="container">
		  <div class="row">
			<div class="col-lg-12 ftco-animate">
				<p>
			
			  </p>
			  <h2 class="mb-3">What is the Hernia Mesh Lawsuit?</h2>
			  <p>Hundreds of thousands of patients undergo hernia surgery in the U.S. each year. Hernias develop when part of an organ that is typically contained within the abdominal cavity protrudes through weakened muscles and tissues that line the abdomen. Hernia mesh devices were designed to provide an effective way to strengthen these weak spots and aid in healing..</p>
			  <p>Medical device companies that manufacture these devices have widely represented these products to be safe for use. Despite these claims, numerous patients have reported significant complications with their hernia mesh implants. Patients have experienced unnecessary physical pain, mental anguish, and financial expenses for corrective medical procedures.</p>
			  <p>When you contact our law firm, we put our extensive experience and proven results to work, holding medical device manufacturers accountable for your suffering.</p>
			  <h2 class="mb-3 mt-5">What is Hernia Mesh?</h2>
			  <p>Hernia mesh is used in surgical procedures to provide strengthening and support for tissues and organs. Some brands of hernia mesh, also referred to as surgical mesh, have been linked to serious medical complications after surgery.<br>

				Doctors rely on surgical mesh to repair hernias, pelvic organ prolapse, and stress urinary incontinence. Many recover from surgery without complications or further medical issues. However, some brands of surgical mesh have resulted in an increased risk of post-operation complications.<br>
				
				Defective surgical mesh may result in additional surgeries or procedures. Some patients report needing additional treatment to fight infection, or to repair perforation or adhesion.</p>
			  
			  

			  
		
			</div>
  
		  </div>
		</div>
	  </section> <!-- .section -->


   
    <footer class="footer ftco-animate">
			<div class="container ">
				<div class="row">
					<div class="col-md-12 py-5">
						<div class="row">
							<div class="col-md-3 mb-md-0 mb-4">
								<img src="images/Regular-Logos-768x307.png" height="80" width="150" alt=""> </a>

								<p class="mt-2">Helping clients and victims since 1983.</p>
								
							</div>

							<div class="col-md-3 mb-md-0 mb-4">
								<h2 class="footer-heading">Useful Links</h2>
								<ul class="list-unstyled">
					  <li><a href="#" class="py-1 d-block">Home</a></li>
					  <li><a href="#" class="py-1 d-block">About Us</a></li>
					  <li><a href="#" class="py-1 d-block">Current Cases</a></li>
					  <li><a href="#" class="py-1 d-block">Privacy</a></li>
					  <li><a href="#" class="py-1 d-block">Contact Us</a></li>

					</ul>
							</div>

							<div class="col-md-3 mb-md-0 mb-4">
								<h2 class="footer-heading">Current Cases</h2>
								<ul class="list-unstyled">
					  <li><a href="#" class="py-1 d-block">Social Media and <br>Mental Health Lawsuit</a></li>
					  <li><a href="#" class="py-1 d-block">PFAS Chemical on US<br> Military Bases Lawsuit</a></li>
					  <li><a href="#" class="py-1 d-block">Iraq/Afghanistan War<br> Fund Lawsuit</a></li>
					
					</ul>
							</div>

							<div class="col-md-3 mb-md-0 mb-4">
								<h2 class="footer-heading">Follow us</h2>
								
								<ul class="ftco-footer-social p-0">
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
		            </ul>
							</div>
			</div>

							

					
				</div>
			</div>

			<div class="col-md-12">
								
				<p class="copyright text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This page is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Opalescent IT Solutions</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>